# SimpleDialogFragment

./: README.md  bintray-settings.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/a2appaz/simpledialogfragment/sample/: MainActivity.java
sample/src/main/java/com/julienarzul/simpledialogfragment/sample/: MainActivity.java  NestedFragment.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_nested.xml
sample/src/main/res/values/: strings.xml
simpledialogfragment/: build.gradle
simpledialogfragment/src/main/java/com/julienarzul/simpledialogfragment/: AndroidStringResource.java  SimpleDialogContent.java  SimpleDialogFragment.java
