apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // Repository for AutoParcel
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"

    provided "com.google.auto.value:auto-value:$rootProject.ext.autoValueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$rootProject.ext.autoValueVersion"
    annotationProcessor "frankiesardo:auto-parcel:$rootProject.ext.autoParcelVersion"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../bintray-settings.gradle'
apply from: '../external/gradle_scripts/installv1.gradle'
apply from: '../external/gradle_scripts/bintrayv1.gradle'
